<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

  <title>Gmail</title>
</head>
<style>
  .wrapper {
    height: 100vh;
    width: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Roboto"

  }
  .box {
    border: 1px solid #eeeeee;
    border-radius: 10px;
    padding: 40px;
    width: 37%;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
  }
  .signin {
    font-size: 24px;
    text-align: center;
  }
  .continue {
    font-size: 16px;
    text-align: center;
    margin-top: 10px;
  }
  .input {
    margin-top: 24px ;
    border: 1px solid #eeeeee;
    padding: 15px 15px;
    display: flex;
  }
  .forgot-email {
    margin-top: 10px;
    color: #1a73e8;
    font-weight: 500;
  }
  .learn-more {
    color: #1a73e8;
    font-weight: 500;
  }
  .action-row {
    display: flex;
    margin-top: 40px;
  }
  .next-button {
    background-color: #1a73e8;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid #1a73e8;
    color: white;
  }
  .create-account {
    flex: 1;
    color: #1a73e8;
    align-self: center;
  }
  .guest-text {
    margin-top: 40px;
    font-size: 14px;
    color: #5f6368;
  }
  .footer {
    margin-top: 5px;
    display: flex;
  }
  .footer-text {
    margin-right: 20px;
    color: #757575;
  }
  .image {
    height: 24px;
    width: 75px;
    align-self: center;
    margin-bottom: 24px;
  }
</style>
<body>
  <div class="wrapper">
    <div class="box">
      <image src="google-logo.png" class="image" />
      <div class="signin">Signin</div>
      <div class="continue">to continue to Gmail</div>

      <input class="input" placeholder="Email or phone" />

      <div class="forgot-email">Forgot email?</div>

      <div class="guest-text">Not your computer? Use Guest mode to sign in privately.</div>

      <div class="learn-more">Learn more</div>

      <div class="action-row">
        <div class="blue-text create-account">Create Account</div>
        <button class="next-button">Next</button>
      </div>
    </div>

    <div class="footer">
      <div class="footer-text">English (United States)</div>
      <div class="footer-text">Help</div>
      <div class="footer-text">Privacy</div>
      <div class="footer-text">Terms</div>
    </div>
  </div>
</body>
</html>